{
  "name": "vscode-qiita-markdown-preview",
  "displayName": "Qiita Markdown Preview",
  "description": "VSCode extension to preview Qiita markdown",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "repository": "https://github.com/ryokat3/vscode-qiita-markdown-preview.git",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "ryokat3",
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "icon": "img/qiita-preview-icon.drawio.png",
  "preview": true,
  "activationEvents": [],
  "contributes": {
    "markdown.previewStyles": [
      "./css/qiita-markdown.css"
    ],
    "markdown.markdownItPlugins": true,
    "configuration": [
      {
        "title": "Qiita Markdown Preview",
        "properties": {
          "qiita-markdown-preview.enable": {
            "type": "boolean",
            "description": "Enable Qiita Markdown Preview extension",
            "default": true
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "docker run --user $(id -un) -it -v $(pwd):/workspace vsce package",
    "compile": "webpack-cli",    
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "unittest": "cross-env TS_NODE_PROJECT=tsconfig.json mocha --timeout 30000 --exit -r ts-node/register unittest/**/*.ts",
    "server": "http-server -d -c-1 -p 8080 html",
    "clean": "shx rm -rf out *.vsix"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/katex": "^0.11.1",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/open-graph-scraper": "^4.8.1",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vscode/test-electron": "^2.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "glob": "^7.2.0",
    "http-server": "^14.1.0",
    "markdown-it": "^12.3.2",
    "mocha": "^9.1.3",
    "shx": "^0.3.4",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "katex": "^0.15.2",
    "markdown-it-container": "^3.0.0",
    "open-graph-scraper": "^4.11.0"
  }
}
